<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineStoreModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name=" order ">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="user_name" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="product_id" Type="int" Nullable="false" />
    <Property Name="sell_time" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="discount">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="product_id" Type="int" Nullable="false" />
    <Property Name="discount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="product_id">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="int" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="details" Type="text" Nullable="false" />
    <Property Name="price" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="serial_number" Type="int" Nullable="false" />
    <Property Name="category" Type="text" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'OnlineStore.dbo.test' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="user_id">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_name" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="first_Name" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="last_Name" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="password" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="address" Type="nchar" MaxLength="100" />
    <Property Name="balance" Type="int" />
  </EntityType>
  <Association Name="FK_discount_product_id">
    <End Role="product_id" Type="Self.product_id" Multiplicity="1" />
    <End Role="discount" Type="Self.discount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product_id">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="discount">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_discount_user_id">
    <End Role="user_id" Type="Self.user_id" Multiplicity="1" />
    <End Role="discount" Type="Self.discount" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="user_id">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="discount">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_product_product">
    <End Role="product_id" Type="Self.product_id" Multiplicity="1" />
    <End Role=" order " Type="Self. order " Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product_id">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role=" order ">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OnlineStoreModelStoreContainer">
    <EntitySet Name=" order " EntityType="Self. order " Schema="dbo" store:Type="Tables" />
    <EntitySet Name="discount" EntityType="Self.discount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product_id" EntityType="Self.product_id" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user_id" EntityType="Self.user_id" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_discount_product_id" Association="Self.FK_discount_product_id">
      <End Role="product_id" EntitySet="product_id" />
      <End Role="discount" EntitySet="discount" />
    </AssociationSet>
    <AssociationSet Name="FK_discount_user_id" Association="Self.FK_discount_user_id">
      <End Role="user_id" EntitySet="user_id" />
      <End Role="discount" EntitySet="discount" />
    </AssociationSet>
    <AssociationSet Name="FK_user_product_product" Association="Self.FK_user_product_product">
      <End Role="product_id" EntitySet="product_id" />
      <End Role=" order " EntitySet=" order " />
    </AssociationSet>
  </EntityContainer>
</Schema>